name 'sorenson-core'
maintainer 'Sorenson Core Team'
maintainer_email 'sparkcore@sorensonmedia.com'
license 'all_rights'
description 'Installs/Configures Docker Images with Sorenson Core Installed'
long_description 'Installs/Configures Docker Images with Sorenson Core Installed'
version '0.1.0'
depends 'aws'